# Exomind-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/desperu/exominddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/desperu/exominddemo/: ExomindDemo.kt  MainActivity.kt
app/src/main/java/org/desperu/exominddemo/data/api/: OpenWeatherMapApi.kt
app/src/main/java/org/desperu/exominddemo/data/helper/: FetchHelper.kt
app/src/main/java/org/desperu/exominddemo/data/models/: OpenWeatherMapAPI.kt  OpenWeatherMapResponse.kt
app/src/main/java/org/desperu/exominddemo/data/repositories/: OpenWeatherMapRepository.kt
app/src/main/java/org/desperu/exominddemo/data/utils/: Constants.kt
app/src/main/java/org/desperu/exominddemo/di/module/: repositoryModule.kt  serviceModule.kt  useCasesModule.kt  viewModelModule.kt
app/src/main/java/org/desperu/exominddemo/di/module/network/: apiModule.kt  networkModule.kt
app/src/main/java/org/desperu/exominddemo/di/module/ui/: mainModule.kt
app/src/main/java/org/desperu/exominddemo/domain/usecases/: WeatherUseCases.kt
app/src/main/java/org/desperu/exominddemo/helper/: FetchHelper.kt
app/src/main/java/org/desperu/exominddemo/services/: ResourceService.kt
app/src/main/java/org/desperu/exominddemo/ui/base/: BaseActivity.kt  BaseBindingFragment.kt
app/src/main/java/org/desperu/exominddemo/ui/extension/: BindingAdapters.kt
app/src/main/java/org/desperu/exominddemo/ui/helper/: SnackBarHelper.kt
app/src/main/java/org/desperu/exominddemo/ui/main/: MainActivity.kt
app/src/main/java/org/desperu/exominddemo/ui/main/fragments/: HomeFragment.kt  RecyclerAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/org/desperu/exominddemo/ui/main/fragments/home/: HomeFragment.kt
app/src/main/java/org/desperu/exominddemo/ui/main/fragments/weather/: ItemWeatherViewModel.kt  RecyclerAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/org/desperu/exominddemo/ui/utils/: Constants.kt  LoadingUtils.kt  WeatherUtils.kt
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_home.xml  fragment_weather.xml  item_weather.xml
app/src/main/res/navigation/: nav_grap.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/desperu/exominddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
