// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        koin_version = '3.2.2'
        nav_version = '2.3.5'
        okhttp_version = '5.0.0'
        retrofit_version = '2.9.0'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}